{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AbpTemplateDb; Trusted_Connection=True;User ID=sa;Password=123456;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:45776/",
    "AdminWebSiteRootAddress": "http://localhost:62114/"
  }
}
